# Type-Weakness

./: PrivacyPolicy
PokeTypeWeakness/: PokeTypeWeakness.sln
PokeTypeWeakness/PokeTypeWeakness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PokeTypeWeakness.csproj
PokeTypeWeakness/PokeTypeWeakness.Android/: AdMobViewRenderer.cs  MainActivity.cs  PokeTypeWeakness.Android.csproj
PokeTypeWeakness/PokeTypeWeakness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeTypeWeakness/PokeTypeWeakness.Android/Resources/: Resource.designer.cs
PokeTypeWeakness/PokeTypeWeakness.Android/Resources/drawable/: splash_screen.xml
PokeTypeWeakness/PokeTypeWeakness.Android/Resources/values/: colors.xml  styles.xml
PokeTypeWeakness/PokeTypeWeakness.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeTypeWeakness.iOS.csproj
PokeTypeWeakness/PokeTypeWeakness.iOS/Properties/: AssemblyInfo.cs
PokeTypeWeakness/PokeTypeWeakness/Assets/: Attributions.json  PokeTypes.json
PokeTypeWeakness/PokeTypeWeakness/Converters/: TypeQuizIsTypeSelectedConverter.cs
PokeTypeWeakness/PokeTypeWeakness/Models/: Attribution.cs  ElectablePokeType.cs  Item.cs  PokeType.cs
PokeTypeWeakness/PokeTypeWeakness/Services/: AttributionsStore.cs  IDataStore.cs  MockDataStore.cs  PokeTypeStore.cs
PokeTypeWeakness/PokeTypeWeakness/ViewModels/: AboutViewModel.cs  AttributionViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LookupViewModel.cs  TypeDetailViewModel.cs  TypeLookupViewModel.cs  TypeQuizViewModel.cs
PokeTypeWeakness/PokeTypeWeakness/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdMobView.cs  AttributionPage.xaml  AttributionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TypeDetailPage.xaml  TypeDetailPage.xaml.cs  TypeLookupPage.xaml  TypeLookupPage.xaml.cs  TypeQuizPage.xaml  TypeQuizPage.xaml.cs
Resources/: AdMob-AppID.txt  AdMob-GeneralBanner.txt  FeatureImage.pdn  Feature_Image.pdn  colours.txt  google-services.json  pokemon_icon.pdn  type_icon.pdn
Resources/archive/: type_icon.pdn
